<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="NextageAOpen">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="CHEST_JOINT0_Link" link2="HEAD_JOINT0_Link" reason="Adjacent"/>
    <disable_collisions link1="CHEST_JOINT0_Link" link2="LARM_JOINT0_Link" reason="Adjacent"/>
    <disable_collisions link1="CHEST_JOINT0_Link" link2="RARM_JOINT0_Link" reason="Adjacent"/>
    <disable_collisions link1="CHEST_JOINT0_Link" link2="WAIST" reason="Adjacent"/>
    <disable_collisions link1="CHEST_JOINT0_Link" link2="nextage_base" reason="Never"/>
    <disable_collisions link1="HEAD_JOINT0_Link" link2="HEAD_JOINT1_Link" reason="Adjacent"/>
    <disable_collisions link1="HEAD_JOINT0_Link" link2="LARM_JOINT0_Link" reason="Never"/>
    <disable_collisions link1="HEAD_JOINT0_Link" link2="LARM_JOINT2_Link" reason="Never"/>
    <disable_collisions link1="HEAD_JOINT0_Link" link2="RARM_JOINT0_Link" reason="Never"/>
    <disable_collisions link1="HEAD_JOINT0_Link" link2="RARM_JOINT2_Link" reason="Never"/>
    <disable_collisions link1="HEAD_JOINT0_Link" link2="WAIST" reason="Never"/>
    <disable_collisions link1="HEAD_JOINT0_Link" link2="nextage_base" reason="Never"/>
    <disable_collisions link1="HEAD_JOINT1_Link" link2="LARM_JOINT0_Link" reason="Never"/>
    <disable_collisions link1="HEAD_JOINT1_Link" link2="RARM_JOINT0_Link" reason="Never"/>
    <disable_collisions link1="HEAD_JOINT1_Link" link2="WAIST" reason="Never"/>
    <disable_collisions link1="HEAD_JOINT1_Link" link2="nextage_base" reason="Never"/>
    <disable_collisions link1="LARM_JOINT0_Link" link2="LARM_JOINT1_Link" reason="Adjacent"/>
    <disable_collisions link1="LARM_JOINT0_Link" link2="RARM_JOINT0_Link" reason="Never"/>
    <disable_collisions link1="LARM_JOINT0_Link" link2="WAIST" reason="Never"/>
    <disable_collisions link1="LARM_JOINT0_Link" link2="nextage_base" reason="Never"/>
    <disable_collisions link1="LARM_JOINT1_Link" link2="LARM_JOINT2_Link" reason="Adjacent"/>
    <disable_collisions link1="LARM_JOINT1_Link" link2="LARM_JOINT3_Link" reason="Never"/>
    <disable_collisions link1="LARM_JOINT1_Link" link2="nextage_base" reason="Never"/>
    <disable_collisions link1="LARM_JOINT2_Link" link2="LARM_JOINT3_Link" reason="Adjacent"/>
    <disable_collisions link1="LARM_JOINT2_Link" link2="LARM_JOINT4_Link" reason="Never"/>
    <disable_collisions link1="LARM_JOINT2_Link" link2="nextage_base" reason="Never"/>
    <disable_collisions link1="LARM_JOINT3_Link" link2="LARM_JOINT4_Link" reason="Adjacent"/>
    <disable_collisions link1="LARM_JOINT4_Link" link2="LARM_JOINT5_Link" reason="Adjacent"/>
    <disable_collisions link1="RARM_JOINT0_Link" link2="RARM_JOINT1_Link" reason="Adjacent"/>
    <disable_collisions link1="RARM_JOINT0_Link" link2="WAIST" reason="Never"/>
    <disable_collisions link1="RARM_JOINT0_Link" link2="nextage_base" reason="Never"/>
    <disable_collisions link1="RARM_JOINT1_Link" link2="RARM_JOINT2_Link" reason="Adjacent"/>
    <disable_collisions link1="RARM_JOINT1_Link" link2="RARM_JOINT3_Link" reason="Never"/>
    <disable_collisions link1="RARM_JOINT1_Link" link2="nextage_base" reason="Never"/>
    <disable_collisions link1="RARM_JOINT2_Link" link2="RARM_JOINT3_Link" reason="Adjacent"/>
    <disable_collisions link1="RARM_JOINT2_Link" link2="RARM_JOINT4_Link" reason="Never"/>
    <disable_collisions link1="RARM_JOINT2_Link" link2="nextage_base" reason="Never"/>
    <disable_collisions link1="RARM_JOINT3_Link" link2="RARM_JOINT4_Link" reason="Adjacent"/>
    <disable_collisions link1="RARM_JOINT4_Link" link2="RARM_JOINT5_Link" reason="Adjacent"/>
    <disable_collisions link1="WAIST" link2="nextage_base" reason="Adjacent"/>
</robot>
